<!DOCTYPE html>
<html>

<head>
    <title>grid</title>
</head>

<body>
    <link rel="stylesheet" href="grid.css">
    <header>
        <h3>Welcome to South India</h3>
    </header>
    <div class="container">
        <aside>
            <h3>Aside</h3>
        </aside>
        <main>
            <section class="box box1">
                <h3>Andhra Pradesh</h3>
                <p>Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu
                    to the south, and the Bay of Bengal to the east.</p>
            </section>
            <section class="box box2">
                <h3>Telangana</h3>
                <p>Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu
                    to the south, and the Bay of Bengal to the east.</p>
            </section>
            <section class="box box3">
                <h3>Karnataka</h3>
                <p>Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu
                    to the south, and the Bay of Bengal to the east.</p>
            </section>
            <section class="box box4">
                <h3>TamilNadu</h3>
                <p>Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu
                    to the south, and the Bay of Bengal to the east.</p>
            </section>
            <section class="box box5">
                <h3>Kerala</h3>
                <p>Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu
                    to the south, and the Bay of Bengal to the east.</p>
            </section>

        </main>
    </div>
    <footer>
        <h3>footer</h3>
    </footer>
</body>

</html>